{
  "name": "phaser3-typescript-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vdev": "vercel dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.8",
    "@sentry/vite-plugin": "^0.4.0",
    "@types/lodash.unionby": "^4.8.7",
    "@types/node": "^18.11.18",
    "@types/postmate": "^1.5.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@unocss/preset-icons": "^0.49.4",
    "@vercel/node-bridge": "^3.1.8",
    "eslint": "^8.25.0",
    "isomorphic-unfetch": "^4.0.2",
    "serve": "^14.1.2",
    "typescript": "^4.6.4",
    "vercel": "^28.12.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "^4.5.9",
    "@iconify-json/svg-spinners": "^1.1.0",
    "@sentry/react": "^7.36.0",
    "@sentry/tracing": "^7.36.0",
    "@unocss/preset-uno": "^0.48.3",
    "@unocss/transformer-variant-group": "^0.48.3",
    "@unocss/vite": "^0.48.3",
    "@vitejs/plugin-react": "^3.0.1",
    "clsx": "^1.2.1",
    "connectkit": "^1.1.3",
    "ethers": "^5.7.2",
    "lodash.unionby": "^4.8.0",
    "phaser": "^3.55.2",
    "phaser3-rex-plugins": "^1.1.79",
    "phoenix-socket": "^1.2.3",
    "postmate": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hot-toast": "^2.4.0",
    "react-use-websocket": "^4.2.0",
    "sharp": "^0.31.3",
    "siwe": "^1.1.6",
    "swr": "^2.0.3",
    "unocss": "^0.48.3",
    "vite-tsconfig-paths": "^4.0.3",
    "wagmi": "^0.10.10",
    "zustand": "^4.3.1"
  }
}
